<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Recipies</title>
    <link rel="stylesheet" href="main.css">
</head>
<h1>Pie Recipies</h1>


<body>
    <a href="apple.html">Apple</a>
    <a href="sweetpotato.html">Sweet Potato</a>
    <a href="pumpkin.html">Pumpkin</a>
    <a href="blueberry.html">Blueberry</a>
    <a href="chocolatecreme.html">Chocolate Creame</a>
    <a href="keylime.html">Key Lime</a>
    <a href="pecan.html">Pecan</a>
    <a href="peanutbutter.html">Peanut Butter</a>
    <a href="cherry.html">Cherry</a>
    <a href="coconutcreame.html">Coconut Creame</a>




</body>

</html>